  <div id="container">

  <div id="header" style="position: relative;">
     <table class="header" cellpadding="0" cellspacing="0">
       <tbody>
        <tr>
           <td style="vertical-align: top;" align="left">
             <div class="logo">
             <%--
               <a title="gogwt logo" href="${env.prefix}/hotelsearch" class="gwt-Anchor" tabindex="0">
             --%>
              <a title="gogwt logo" href="${env.contextPath}" class="gwt-Anchor" tabindex="0">
                  <img src="${env.contextPath}/images/logo.JPG" class="gwt-Image">
               </a>
            </div>
          </td>
          <td style="vertical-align: top;" align="left">
             <table class="headerText" cellpadding="0" cellspacing="0">
             <tbody>
             <tr>
               <td style="vertical-align: top;" align="left">
                  <div class="gwt-Label rightLabel"> GWT, Spring MVC, Hibernate, AOP, SEO, Performance Tuneup, MySQL </div>
               </td>
             </tr>
             </tbody>
             </table>
          </td>
          <td style="vertical-align: top;" align="left">
            <table class="headerLanguage" cellpadding="0" cellspacing="0">
               <tbody>
               
               <tr>
                  <td style="vertical-align: top;" align="left">
                    <div class="gwt-HTML">
                     <a href="${env.contextPath}/en-us/hotelsearch" title="US English">US English</a>
                    </div>
                  </td>
                  <td style="vertical-align: top;" align="left">
                    <div style="white-space: normal;" class="gwt-Label veritcalDivider"> | </div>
                  </td>
                  <td style="vertical-align: top;" align="left">
                    <div class="gwt-Label"><a href="${env.contextPath}/es-es/hotelsearch" title="Español">Español</a> </div>
                  </td>
              </tr>
              
              
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
       </table>
     </div>
     
     <div id="menu" style="position: relative;">
         <table class="menu_table" cellpadding="0" cellspacing="0">
            <tbody>
              <tr align="right">
                 <td style="vertical-align: top;" align="left">
                    <table class="menu_inner" cellpadding="0" cellspacing="0">
                       <tbody>
                       <tr>
                          <td style="vertical-align: top;" align="left">
                             <div class="gwt-Label bw_top_menu"><a href="${env.prefix}/hotelsearch" style="text-decoration:none"><span class="gwt-Label bw_top_menu"> <fmt:message key='menu.findhotel'/> </span></a></div>
                          </td>
                          <td style="vertical-align: top;" align="left">
                            
                          </td>
                          <td style="vertical-align: top;" align="left">
                           
                          </td>
                           
                       </tr>
                       </tbody>
                    </table>
                 </td>
                 
                 <td style="vertical-align: top;" class="gwt-Label bw_top_menu" align="right">
                     <a href="${env.prefix}/login" style="text-decoration:none"><span class="bw_top_menu_underline"> Login </span> </a> &nbsp; | &nbsp; Not a Member? <a href="${env.prefix}/enroll" style="text-decoration:none"><span class="bw_top_menu_underline"> Sign Up Now </span>
                 </td>
              </tr>
            </tbody>
         </table>
      </div> 
   </div>
