<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>com.gogwt.framework</groupId>
   <artifactId>gogwt</artifactId>
   <version>1.0</version>
   <packaging>jar</packaging>
   <name>gogwt (jar)</name>
   <url>http://maven.apache.org</url>
   
   <properties>
        <gwt.version>2.1.0</gwt.version>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
   </properties>
   
   <pluginRepositories>
     <pluginRepository>
       <id>gwt-maven-plugins</id>
       <url>
           http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
       </url>
     </pluginRepository>
   </pluginRepositories>
   
   <build>
     <!-- we dont want the version to be part of the generated war file name -->
     <finalName>${artifactId}_${version}</finalName>
     <resources>
        <resource>
          <directory>src/main/java</directory> 
        </resource>
     </resources>

     <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
           <configuration>
                   <includes>
                    <include>**/framework/arch/**/*.java</include>
                    <include>**/*.tld</include>
                    <include>**/*.xml</include>
                    <include>**/*.class</include>
                    <include>**/*.tmpl</include>
                  </includes>                      
           </configuration>
        </plugin>
      </plugins>
   </build>
 
   
   <dependencies>
    <!-- Hibernate uses slf4j for logging, for our purposes here use the simple backend -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.6</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.6</version>
    </dependency>
    
    <!-- GWT -->
    <dependency>
       <groupId>com.google.gwt</groupId>
       <artifactId>gwt-user</artifactId>
       <version>${gwt.version}</version>
    </dependency>
    <dependency>
       <groupId>com.google.gwt</groupId>
       <artifactId>gwt-servlet</artifactId>
       <version>${gwt.version}</version>
       <scope>compile</scope>
    </dependency>
   
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>      
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <artifactId>htmlunit</artifactId>
      <groupId>net.sourceforge.htmlunit</groupId>
      <version>2.8</version>
    </dependency>
    
     <dependency>
      <groupId>com.google.code.gwt-log</groupId>
      <artifactId>gwt-log</artifactId>
      <version>2.6.2</version>
     </dependency>
      
    <!-- XML parser Jdom,xerces,jaxen, saxpath -->
    <dependency>
       <groupId>org.jdom</groupId>
       <artifactId>jdom</artifactId>
       <version>1.1</version>
    </dependency>    
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.0-FCS</version>
    </dependency>
    <dependency>
      <groupId>saxpath</groupId>
      <artifactId>saxpath</artifactId>
      <version>1.0-FCS</version>
    </dependency>
    
   </dependencies>  
</project>
