<%--
   i_query_search_form.jspf
--%>

<script>
  var jq = jQuery.noConflict();
  
  jq(document).ready(function() {
       
    	jq('#location').autocomplete({
     	    
		   source: function(request, response) {
		     // alert(" here 1");
		      
			   jq.getJSON('/gwtbooking/en-us/getkeywords', {key: request.term}, function(myreturn) {
			     // alert(" herere 3" + myreturn.data);
			   	 
			   	response(jq.map(myreturn.data, function(destination) {
					   return {
						   label: destination.keyword,
						   value: destination.keyword,						    
						   lat: destination.lat,
						   lng: destination.lng
					   };
				   })); //</response
				    
			}); //</getJSON
		  }
		 
		,minLength: 3
		,select: function(event, ui) {
		   //alert(" here 2");
		   jq('#lat').val(ui.item.lat);
		   jq('#lng').val(ui.item.lng);
		   
			//('#latitude').val(ui.item.latitude);
			//('#longitude').val(ui.item.longitude);
			// call default submit action , geocode are set
			//callDefaultFormSubmit = true;
		}
	 });    
	 
	 jq('#showTerms').click(function(){
          jq('#terms').dialog({modal:true});   
     });
	 
	 //show weather
	 jq('#showWeather').click(function(){
          //alert("showWeather");
		   jq.getJSON('http://localhost/gwtbooking/en-us/getkeywords', 'key=atl', function(myreturn) {
		      //alert(" herere 3" + myreturn.data);
			  jq.map(myreturn.data, function(destination) {
			     //alert("key="+destination.keyword);
				 var kd = destination.keyword;
				  jq('#termsDialog').html(kd).dialog({modal:true, title:"Weather"}).dialog('open');
			  });

		   });
     });

 
	 jq('#showWeatherPost').click(function(){    
    	jq.ajax({
           type: 'POST',
           contentType: 'application/json',
           url: '/gservice/en/restweather?callback=?',
           //dataType: "json",
           //data: formToJSON(),
		   data: '{"zip":"30022", "temperatureType":"F"}',
           success: function(data, textStatus, jqXHR){
  			  var dialogContent = '<table border="0" width="100%">';
			  if (data.success) {
			     dialogContent += "<tr><td><b>City </b></td><td>" + data.city + "</td></tr>";
				 dialogContent += "<tr><td><b>State</b></td><td>" + data.state + "</td></tr>";
				 dialogContent += "<tr><td><b>Zip</b></td><td>" + data.zip + "</td></tr>";
				 dialogContent += "<tr><td><b>Temperature</b></td><td>" + data.temperature +  data.temperatureType + "</td></tr>";
				 dialogContent += "<tr><td><b>Description</b></td><td>" + data.description + "</td></tr>";
			  }
			  else {
                 dialogContent += "<tr><td><b>Error: </b></td><td>" + data.responseText + "</td></tr>";
              }		
             dialogContent += "</table>"		
             jq('#termsDialog').html(dialogContent).dialog({modal:true, title:"Weather"}).dialog('open');			 
			 //alert('Wine created successfully');
           },
           error: function(jqXHR, textStatus, errorThrown){
             alert('addWine error: ' + textStatus);
           }
		   
        });
     });
	 
	 
	 
  });
  
  function showWeatherInDialog() {
    alert("showWeatherInDialog");
  }
</script>
 
<%--  test  jq('#showWeatherPost').click(function(){ 
 <br><a id="showWeatherPost" href="#">Show whether &amp; Conditions Post</a>
 <div id="termsDialog" style="display:none;"> </div>
--%> 
 
<form:form commandName="searchFormBean" action="${env.contextPath}/${env.languageId}-${fn:toUpperCase(env.countryId)}/jhotelsearch" method="post">
 <spring:hasBindErrors name="searchFormBean">
   <div id="ErrorContainer">
       <div id="Error"><form:errors path="*" cssClass="text12red" /></div>
   </div>      
</spring:hasBindErrors>
<input type="hidden" id="lat" name="geoCode.lat" value="">
<input type="hidden" id="lng" name="geoCode.lng" value="">

<div id="FormLabel"><label for="location"><fmt:message key='label.location'/></label></div>
<div id="ContentCopy">
  <form:input id="location" path="location" size="50" maxlength="100"/>   
</div>

<div id="FormLabel"><label for="radius"><fmt:message key='label.radius'/></label></div>
<div id="ContentCopy">
<form:select id="radius" path="radius" size="1">
  <c:forEach var="index" begin="1" end="30">
     <form:option value="${index}" label="${index}"/>
  </c:forEach>
</form:select>
<div>				
<div id="ContentCopy">
    <div><input type="submit" value=" Find Hotels " /></div>
</div>
				
</form:form>

