<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gogwt.demo</groupId>
	<artifactId>gogwtdemo</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>skeleton_gwtapp Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<!--OBF, PRETTY, DETAILED -->
	<properties>
		<!-- convenience to define GWT version in one place -->
		<gwt.version>2.1.0</gwt.version>
		<gwt-pluginVersion>2.1.0</gwt-pluginVersion>
		<gwt-module-compile-style>OBF</gwt-module-compile-style>

		<!-- tell the compiler we can use 1.5 -->
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven-plugins</id>
			<url>
           http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
       </url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<finalName>${artifactId}</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>


				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<!-- unwar to jboss deploy directory -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<unwar src="target/gogwtdemo.war"
									dest="${JBOSS_HOME}/server/mytest/deploy/gogwtdemo.war" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<profiles>
		<profile>
			<id>windows</id>
			<properties>
				<gwt-extraJvmArgs>-Xmx512m -Xss64m</gwt-extraJvmArgs>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<os>
					<family>windows</family>
				</os>
			</activation>
		</profile>

		<profile>
			<id>gwt</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>!nogwt</name>
				</property>
			</activation>
			<build>

				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>${gwt-pluginVersion}</version>


						<configuration>
							<logLevel>INFO</logLevel>
							<style>${gwt-module-compile-style}</style>
							<modules>          
                      <!-- <module>com.gogwt.demo.gwt.navigation.NavigationModule</module> -->
								<module>com.gogwt.demo.gwt.mvp.MVPUiBinderModule</module>
							</modules>

							<i18nMessagesBundles>
								<i18nMessagesBundle>com.gogwt.demo.resources.i18n.LabelResources</i18nMessagesBundle>
							</i18nMessagesBundles>

							<generateDirectory>src/main/java</generateDirectory>
						</configuration>

						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>


		<!-- GWT dependencies (from central repo) -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>


		<!-- GWT log -->
		<dependency>
			<groupId>com.google.code.gwt-log</groupId>
			<artifactId>gwt-log</artifactId>
			<version>2.6.2</version>
		</dependency>

		<!-- gogwtarch 1.0 -->
		<dependency>
			<groupId>com.gogwt.framework</groupId>
			<artifactId>gogwt</artifactId>
			<version>1.0</version>
		</dependency>

    <!-- jstl, as Jboss 4.21 does not provide it -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>

</project>