<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
        
  <tlib-version>1.1</tlib-version>
  <uri>/WEB-INF/goGWTUtils.tld</uri>
  
  <function>
    <name>formatTimestamp</name>
    <function-class>com.gogwt.apps.tracking.utils.customtag.FormatCustomTag</function-class>
    <function-signature>String formatTimestamp(long)</function-signature>
  </function>
  
  
</taglib>