
   <div class="foot_table">
     <table id="foot_divider" cellpadding="0" cellspacing="0">
        <tbody>
          <tr></tr>
        </tbody>
     </table>
     <table cellpadding="1" cellspacing="1">
       <tbody>
         <tr>
           <td style="vertical-align: top;" align="left">
              <%
                 int year = java.util.Calendar.getInstance().get(java.util.Calendar.YEAR);
              %>
             <div class="gwt-HTML"> @<%=year%> GoGWT.com</div>
           </td>
		   <td>
		      &nbsp; &nbsp; &nbsp;
		   </td>
		   <td>
		      <a style="text-decoration:none" href="/tracking/en-us/contactus">
                  <span> Contact US </span>
              </a>
		   </td>
        </tr>
      </tbody>
     </table>
   </div>
 </div>
</div>
