<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<TextView android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_height="wrap_content" android:id="@+id/companyid"
		android:text="@string/groupId"></TextView>
	
	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:inputType="textPersonName"
		android:id="@+id/groupId">
		<requestFocus></requestFocus>
	</EditText>
	
	<TextView android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_height="wrap_content" android:id="@+id/textView2"
		android:text="@string/displayName"></TextView>
		
	<EditText android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:inputType="textPersonName" 
		android:id="@+id/displayName">
	</EditText>

	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:stretchColumns="1">

		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/tableRow1">

			<CheckBox android:layout_column="1" 
				android:layout_width="wrap_content" 
				android:text="@string/rememberme"
				android:layout_height="wrap_content"
				android:id="@+id/rememberme"
				>
			</CheckBox>

			<Button android:layout_height="wrap_content" 	
			    android:gravity="left"
				android:layout_width="wrap_content" 
				android:id="@+id/login"
				android:text="@string/login"
	 		>
			</Button>
		</TableRow>
	</TableLayout>

</LinearLayout>
