<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="3dip"
    android:paddingLeft="3dip"
    android:paddingRight="1dip"
    android:paddingTop="9dip" >

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/black_white_gradient"
        android:paddingBottom="12px"
        android:paddingTop="12px" />

    <TextView
        android:id="@+id/username_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="left"
        android:text="Phone Number"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- android:gravity="fill_horizontal" -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/remotePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_weight="100.0"
            android:autoText="false"
            android:capitalize="none"
            android:scrollHorizontally="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/dialogSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialogPhonesec"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialogContactName"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ListView
            android:id="@+id/dialogList"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />
    </LinearLayout>
    
    <EditText
        android:id="@+id/dialogMessage"
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:hint="Put extra message here"
        android:gravity="top" />
    
    <LinearLayout
        android:id="@+id/dialogButtonSec"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_marginLeft="20dip"
        android:layout_gravity="center">

        <Button
            android:id="@+id/sendSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text=" Send SMS " />

        <Button
            android:id="@+id/dialogCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text=" Cancel " 
            />
    </LinearLayout>

</LinearLayout>