#
# we are taking advantage of the fact that the file
# resource loader is the default loader
#


#----------------------------------------------------------------------------
# T E M P L A T E  L O A D E R S
#----------------------------------------------------------------------------
resource.loader=classpath

classpath.resource.loader.description = Velocity Classpath Resource Loader
classpath.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
 
#---------------------------------------------------------------------------
# This is the location of the Velocity Runtime log.
#----------------------------------------------------------------------------
runtime.log=velocity.log


#----------------------------------------------------------------------------
# T E M P L A T E  E N C O D I N G
#----------------------------------------------------------------------------
input.encoding=UTF-8
output.encoding=UTF-8

#---------------------------------------------------------------------------
# Define velocity macro 
#---------------------------------------------------------------------------
velocimacro.library=com/vm/template/vm_macro.html