<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gogwt.demo</groupId>
    <artifactId>gogwtdemo</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>skeleton_gwtapp Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <properties>
        <!-- convenience to define GWT version in one place -->
        <gwt.version>2.0.3</gwt.version>
        <gwt-pluginVersion>1.2</gwt-pluginVersion>
        
        <!--  tell the compiler we can use 1.5 -->
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
    </properties>

    <build>
        <finalName>${artifactId}</finalName>

        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
     
        </plugins>
 
    </build>
    <profiles>
     <profile>
       <id>windows</id>
       <properties>
         <gwt-extraJvmArgs>-Xmx512m -Xss64m</gwt-extraJvmArgs>
       </properties>
       <activation>
        <activeByDefault>true</activeByDefault>
        <os>
          <family>windows</family>
        </os>
       </activation>
     </profile>
  
     <profile>
      <id>gwt</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>!nogwt</name>
        </property>
      </activation>
     <build>
         
        <plugins>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt-pluginVersion}</version>
                  
                <configuration>
                    <logLevel>INFO</logLevel>

                    <modules>          
                      <module>com.gogwt.demo.gwt.navigation.NavigationModule</module>                                       
                    </modules>         
                 
                    <i18nMessagesBundles>
 	              <i18nMessagesBundle>com.gogwt.navigation.resources.i18n.LabelResources</i18nMessagesBundle>
 	            </i18nMessagesBundles>
                  
                    <generateDirectory>src/main/java</generateDirectory>
                </configuration>
                             
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>                             
                        </goals>
                    </execution>
                </executions>                
            </plugin>
            
       
      </plugins>
    </build>
 </profile>
  </profiles>
  
    <dependencies>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Because this is a web app, we also have a dependency on the servlet api. -->
    <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>servlet-api</artifactId>
       <version>2.4</version>
    </dependency>
    
    <!--  GWT dependencies (from central repo) -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- GWT log -->
    <dependency>
      <groupId>com.google.code.gwt-log</groupId>
      <artifactId>gwt-log</artifactId>
      <version>2.6.2</version>
     </dependency>
     
    <!-- gogwtarch 1.0 -->
    <dependency>
      <groupId>com.gogwt.framework</groupId>
      <artifactId>gogwtarch</artifactId>
      <version>1.0</version>
    </dependency>

 </dependencies>

</project>