<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--
         <TextView android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_height="wrap_content" android:id="@+id/companyid"
		android:text="@string/admin_remote"></TextView>
    -->
    <!--
    <View android:id="@+id/space" 
		android:layout_width="fill_parent" android:layout_height="2dp"
		android:paddingTop="12px" android:paddingBottom="12px"
    />
    

    <TextView
        android:id="@+id/remotephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remote phone number"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>
    -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100.0"
            android:hint="Remote phone number"
            android:inputType="number" >
        </EditText>

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_search" />
    </LinearLayout>

    <!-- show phone suggestion section -->
    <LinearLayout
        android:id="@+id/phonesec"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <View
            android:id="@+id/space"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:paddingBottom="12px"
            android:paddingTop="12px" />

        <TextView
            android:id="@+id/contactName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/black_white_gradient"
            android:paddingBottom="12px"
            android:paddingTop="12px" />

        <View
            android:id="@+id/space"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:paddingBottom="12px"
            android:paddingTop="12px" />

        <ListView
            android:id="@+id/phoneList"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/currentLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Get Current Location"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </Button>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/startTrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Start Tracking"
                android:textAppearance="?android:attr/textAppearanceMedium" >
            </Button>

            <Button
                android:id="@+id/stopTrackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Stop Tracking"
                android:textAppearance="?android:attr/textAppearanceMedium" >
            </Button>
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/space"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:paddingBottom="12px"
        android:paddingTop="12px" />

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/black_white_gradient"
        android:paddingBottom="12px"
        android:paddingTop="12px" />

    <View
        android:id="@+id/space"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:paddingBottom="12px"
        android:paddingTop="12px" />

    <!-- layout_alignParentTop="true" -->
    <!--
		        czhao:    0pMwFTdixXK-a2cyjPHDeeO7HmVHdvLlhdcl7sA		       
		        win7 64: 0QbYlxgYsf8JaV_h9ue5jJ4Kv3ur4ydNCjyegiQ
		        prod:     0pMwFTdixXK9Q7HsSwt-Y7t0SW9ru0iPhrJC5tA
    -->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapsec"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="1dip" >

        <com.google.android.maps.MapView
            android:id="@+id/mapviewX"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:apiKey="0QbYlxgYsf8JaV_h9ue5jJ4Kv3ur4ydNCjyegiQ"
            android:clickable="true" />

        <TextView
            android:id="@+id/remoteSms"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/remoteSmsAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />
    </RelativeLayout>

</LinearLayout>