log4j.rootLogger=console,FILE

#Console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

# Define the file appender: RollingFileAppender 1 log file per DAY
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender 
# Set the name of the file
log4j.appender.FILE.File=archive\log.out
# Set the immediate flush to true (default)
//log4j.appender.FILE.ImmediateFlush=true
# Set the threshold to debug mode
//log4j.appender.FILE.Threshold=debug
# Set the append to false, should not overwrite
log4j.appender.FILE.Append=false
# Set the maximum file size before rollover
//log4j.appender.FILE.MaxFileSize=false
# Set the the backup index
//log4j.appender.FILE..MaxBackupIndex=2
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

#Custom assignments, debug
log4j.logger.controller=console
log4j.logger.service=console
log4j.logger.dao=console

log4j.logger.com.gogwt.apps=info

#Disable additivity
log4j.additivity.controller=false
log4j.additivity.service=false
log4j.additivity.dao=false

