com.gogwt.app.booking.dto.dataObjects.BaseBean, true, false, true, false, com.gogwt.app.booking.dto.dataObjects.BaseBean/3540520876, 3540520876
com.gogwt.app.booking.dto.dataObjects.UserContextBean, false, false, true, true, com.gogwt.app.booking.dto.dataObjects.UserContextBean/129731941, 129731941
com.gogwt.app.booking.dto.dataObjects.common.HotelBean, true, true, false, false, com.gogwt.app.booking.dto.dataObjects.common.HotelBean/1982438618, 1982438618
[Lcom.gogwt.app.booking.dto.dataObjects.common.HotelBean;, true, true, false, false, [Lcom.gogwt.app.booking.dto.dataObjects.common.HotelBean;/3668320629, 3668320629
com.gogwt.app.booking.dto.dataObjects.request.GeocodeBean, true, true, false, false, com.gogwt.app.booking.dto.dataObjects.request.GeocodeBean/498350556, 498350556
com.gogwt.app.booking.dto.dataObjects.request.GuestInfoFormBean, false, false, true, true, com.gogwt.app.booking.dto.dataObjects.request.GuestInfoFormBean/153801158, 153801158
com.gogwt.app.booking.dto.dataObjects.request.SearchFormBean, false, false, true, true, com.gogwt.app.booking.dto.dataObjects.request.SearchFormBean/3847885074, 3847885074
com.gogwt.app.booking.dto.dataObjects.response.HotelSearchResponseBean, true, true, false, false, com.gogwt.app.booking.dto.dataObjects.response.HotelSearchResponseBean/736042285, 736042285
com.gogwt.app.booking.dto.dataObjects.response.ReserveResponseBean, true, true, false, false, com.gogwt.app.booking.dto.dataObjects.response.ReserveResponseBean/2353780903, 2353780903
com.gogwt.app.booking.dto.dataObjects.response.SuggestiveDestinationResponseBean, true, true, false, false, com.gogwt.app.booking.dto.dataObjects.response.SuggestiveDestinationResponseBean/3238272334, 3238272334
com.gogwt.app.booking.exceptions.clientserver.AppRemoteException, true, true, false, false, com.gogwt.app.booking.exceptions.clientserver.AppRemoteException/1752446509, 1752446509
com.gogwt.app.booking.rpc.interfaces.reservation.ReservationProcessService, false, false, false, false, _, 2918983119
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
