<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>gwt</short-name>
	<uri>http://www.gogwt.com/tags/gwt</uri>

	<description>GOGWT JSP Tag Library</description>


	<!-- ********** -->
	<!-- permutation -->
	<!-- ********** -->
	<tag>
		<name>permutation</name>
		<tag-class>com.gogwt.framework.server.taglib.PermuationTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Allows you to select permutation in JSP
		</description>

		<attribute>
			<name>base</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Decide which gwt permutation, GWT module name</description>
		</attribute>
		<attribute>
			<name>inline</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Determine whether cache.html inline to JSP</description>
		</attribute>
	</tag>

	<!-- ********** -->
	<!-- Param Tag -->
	<!-- ********** -->
	<tag>
		<name>param</name>
		<tag-class>com.gogwt.framework.server.taglib.ParamTag</tag-class>
		<body-content>JSP</body-content>
		<description>Param</description>

		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>