  <script type="text/javascript" src="<c:url value="/script/jquery/i_header_script.js"/>" charset="UTF-8"></script>
  
  <div id="container">

  <div id="header" style="position: relative;">
     <table class="header" cellpadding="0" cellspacing="0">
       <tbody>
        <tr>
           <td style="vertical-align: top;" align="left">
             <div class="logo">
             <%--
               <a title="gogwt logo" href="${env.prefix}/hotelsearch" class="gwt-Anchor" tabindex="0">
               <a title="gogwt logo" href="${env.contextPath}" class="gwt-Anchor" tabindex="0">
             --%>
              <a title="gogwt logo" href="${env.prefix}/home" class="gwt-Anchor" tabindex="0">
                  <img src="${env.contextPath}/images/logo.jpg" class="gwt-Image">
               </a>
            </div>
          </td>
          <td style="vertical-align: top;" align="left">
             <table class="headerText" cellpadding="0" cellspacing="0">
             <tbody>
             <tr>
               <td style="vertical-align: top;" align="left">
                  <div class="gwt-Label rightLabel"> &nbsp; Global Wireless Tracking  &nbsp; </div>
               </td>
             </tr>
             </tbody>
             </table>
          </td>
          <td style="vertical-align: top;" align="left">
            <table class="headerLanguage" cellpadding="0" cellspacing="0">
               <tbody>
               
               <tr>
                  <td style="vertical-align: top;" align="left">
                    <div class="gwt-HTML">
					  <c:if test="${env.customerProfile != null}">
					      <b>Welcome:</b> ${env.customerProfile.firstName} ${env.customerProfile.lastName}						  
					  </c:if>
                      <!--  <a href="${env.contextPath}/en-us/hotelsearch" title="US English">US English</a> -->
                    </div>
                  </td>
                 
              </tr>
               <tr>
                  <td style="vertical-align: bottom;" align="left" >
				      <c:if test="${env.customerProfile != null}">
					      <b>GroupId:</b> ${env.customerProfile.groupId}  <b>UserName:</b> ${env.customerProfile.userName}  						  
					  </c:if>
				  </td>
			   </tr>
              
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
       </table>
     </div>