 <div id="menu" style="position: relative;">
         <table class="menu_table" cellpadding="0" cellspacing="0">
            <tbody>
              <tr align="right">
                 <td style="vertical-align: top;" align="left">
                    <table class="menu_inner" cellpadding="0" cellspacing="0">
                       <tbody>
                       <tr>
                          <td style="vertical-align: top;" align="left">
                             <div class="gwt-Label bw_top_menu"><a href="${env.prefix}/home" style="text-decoration:none">
                               <span class="gwt-Label bw_top_menu"> 
                                  <!-- <fmt:message key='menu.findhotel'/>  -->
                                  Home
                               </span></a>
                                   <c:if test="${fromPage != null}">
				               -> ${fromPage}
                                   </c:if>
                               </div>
                          </td>
                          <td style="vertical-align: top;" align="left">
                            
                          </td>
                          <td style="vertical-align: top;" align="left">
                           
                          </td>
                           
                       </tr>
                       </tbody>
                    </table>
                 </td>
                 
                 <td style="vertical-align: top;" class="gwt-Label bw_top_menu" align="right">
                    <a href="${env.prefix}/logout" style="text-decoration:none">
                       <span class="gwt-Label bw_top_menu">  Logout &nbsp;</span>
                    </a>
                 </td>
              </tr>
            </tbody>
         </table>
      </div> 
   </div>